description "Watcher service which monitors file closing in specified folders and triggers a sanitization of the recently opened list"
author "Abid H. Mujtaba <abid.naqvi83@gmail.com>"

start on desktop-start
stop on desktop-end

# Change to the working directory of the script
chdir /home/abid/scripts/python/watcher

# This is the script that is executed when the service is started
exec ./watcher.py

# This command tells the service that it should respawn if it every finds itself to have terminated
respawn
