description "Watcher service which monitors file closing in specified folders and triggers a sanitization of the recently opened list"
author "Abid H. Mujtaba <abid.naqvi83@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

# This is the script that is executed when the service is started
exec /home/abid/scripts/python/watcher/watcher.py

# This command tells the service that it should respawn if it every finds itself to have terminated
respawn
